Rent 1200.00
Groceries 250.75
Utilities 145.60
Internet 60.00
CellPhone 45.00
PublicTransport 30.00
Coffee 4.50
PublicTransport 30.00
Lunch 12.99
Dinner 45.25
PublicTransport 30.00
Coffee 4.25
Groceries 75.40
PublicTransport 30.00
MovieNight 20.00
Clothes 150.00
Coffee 5.00
Lunch 13.75
PublicTransport 30.00
Dinner 60.00
Books 35.00
Gasoline 80.00
Coffee 4.50
Lunch 11.99
Dinner 40.00
PublicTransport 30.00
StreamingSubscription 15.99
Laundry 25.00
PublicTransport 30.00
GymMembership 40.00
Coffee 5.25
Lunch 12.50
Dinner 55.00
PublicTransport 30.00
Gift 50.00
PetFood 40.00
Coffee 4.00
Lunch 14.00
Dinner 48.00
PublicTransport 30.00
Medical 75.00
Coffee 4.75
Lunch 13.25
Dinner 42.00
PublicTransport 30.00
FastFood 25.00
Clothes 100.00
Coffee 5.00
Lunch 11.50
Dinner 39.00
PublicTransport 30.00
CleaningSupplies 28.50
HouseholdItems 65.00
Coffee 4.00
Lunch 13.00
Dinner 50.00
PublicTransport 30.00
Parking 15.00
Bakery 18.50
PublicTransport 30.00
